set(
['obs(4,2)', 'obs(4,3)', 'obs(11,8)', 'obs(10,8)', 'obs(10,4)', 'obs(10,3)', 'obs(12,8)', 'obs(10,2)', 'obs(12,6)', 'obs(12,7)', 'obs(2,2)', 'obs(2,3)', 'obs(10,7)', 'obs(10,6)', 'obs(12,4)', 'foodHouse', 'obs(2,6)', 'obs(2,4)', 'obs(4,8)', 'obs(3,4)', 'obs(4,6)', 'obs(4,7)', 'obs(11,4)', 'obs(4,4)'])

['obs(4,2)', 'obs(2,2)', 'obs(10,2)', 'obs(12,7)', 'obs(10,4)', 'obs(10,6)', 'obs(2,4)', 'obs(10,8)', 'obs(3,4)', 'obs(4,6)', 'obs(4,4)', 'obs(4,3)', 'obs(11,8)', 'obs(10,3)', 'obs(12,6)', 'obs(2,3)', 'obs(10,7)', 'obs(12,4)', 'obs(4,8)', 'obs(2,6)', 'obs(12,8)', 'obs(4,7)', 'obs(11,4)']

[{'obs(4,2)': 'none', 'obs(2,2)': 'none', 'obs(10,2)': 'blue', 'obs(12,7)': 'none', 'obs(10,4)': 'red', 'obs(2,4)': 'none', 'foodHouse': 'topLeft', 'obs(10,6)': 'none', 'obs(10,8)': 'none', 'obs(3,4)': 'none', 'obs(4,6)': 'red', 'obs(4,4)': 'none', 'obs(4,3)': 'none', 'obs(11,8)': 'none', 'obs(10,3)': 'blue', 'obs(12,6)': 'none', 'obs(2,3)': 'none', 'obs(10,7)': 'none', 'obs(12,4)': 'red', 'obs(4,8)': 'blue', 'obs(2,6)': 'blue', 'obs(12,8)': 'none', 'obs(4,7)': 'blue', 'obs(11,4)': 'blue'},
{'obs(4,2)': 'none', 'obs(2,2)': 'none', 'obs(10,2)': 'blue', 'obs(12,7)': 'none', 'obs(10,4)': 'red', 'obs(2,4)': 'none', 'foodHouse': 'topRight', 'obs(10,6)': 'none', 'obs(10,8)': 'none', 'obs(3,4)': 'none', 'obs(4,6)': 'red', 'obs(4,4)': 'none', 'obs(4,3)': 'none', 'obs(11,8)': 'none', 'obs(10,3)': 'blue', 'obs(12,6)': 'none', 'obs(2,3)': 'none', 'obs(10,7)': 'none', 'obs(12,4)': 'red', 'obs(4,8)': 'blue', 'obs(2,6)': 'blue', 'obs(12,8)': 'none', 'obs(4,7)': 'blue', 'obs(11,4)': 'blue'}, 
{'obs(4,2)': 'none', 'obs(2,2)': 'none', 'obs(10,2)': 'blue', 'obs(12,7)': 'none', 'obs(10,4)': 'red', 'obs(2,4)': 'none', 'foodHouse': 'bottomLeft', 'obs(10,6)': 'none', 'obs(10,8)': 'none', 'obs(3,4)': 'none', 'obs(4,6)': 'red', 'obs(4,4)': 'none', 'obs(4,3)': 'none', 'obs(11,8)': 'none', 'obs(10,3)': 'blue', 'obs(12,6)': 'none', 'obs(2,3)': 'none', 'obs(10,7)': 'none', 'obs(12,4)': 'red', 'obs(4,8)': 'blue', 'obs(2,6)': 'blue', 'obs(12,8)': 'none', 'obs(4,7)': 'blue', 'obs(11,4)': 'blue'}, 
{'obs(4,2)': 'none', 'obs(2,2)': 'none', 'obs(10,2)': 'blue', 'obs(12,7)': 'none', 'obs(10,4)': 'red', 'obs(2,4)': 'none', 'foodHouse': 'bottomRight', 'obs(10,6)': 'none', 'obs(10,8)': 'none', 'obs(3,4)': 'none', 'obs(4,6)': 'red', 'obs(4,4)': 'none', 'obs(4,3)': 'none', 'obs(11,8)': 'none', 'obs(10,3)': 'blue', 'obs(12,6)': 'none', 'obs(2,3)': 'none', 'obs(10,7)': 'none', 'obs(12,4)': 'red', 'obs(4,8)': 'blue', 'obs(2,6)': 'blue', 'obs(12,8)': 'none', 'obs(4,7)': 'blue', 'obs(11,4)': 'blue'}]



set(['obs(4,2)', 'obs(4,3)', 'obs(11,8)', 'obs(10,8)', 'obs(10,4)', 'obs(10,3)', 'obs(12,8)', 'obs(10,2)', 'obs(12,6)', 'obs(12,7)', 'obs(2,2)', 'obs(2,3)', 'obs(10,7)', 'obs(10,6)', 'obs(12,4)', 'foodHouse', 'obs(2,6)', 'obs(2,4)', 'obs(4,8)', 'obs(3,4)', 'obs(4,6)', 'obs(4,7)', 'obs(11,4)', 'obs(4,4)'])
['obs(4,2)', 'obs(2,2)', 'obs(10,2)', 'obs(12,7)', 'obs(10,4)', 'obs(10,6)', 'obs(2,4)', 'obs(10,8)', 'obs(3,4)', 'obs(4,6)', 'obs(4,4)', 'obs(4,3)', 'obs(11,8)', 'obs(10,3)', 'obs(12,6)', 'obs(2,3)', 'obs(10,7)', 'obs(12,4)', 'obs(4,8)', 'obs(2,6)', 'obs(12,8)', 'obs(4,7)', 'obs(11,4)']
[{'obs(4,2)': 'none', 'obs(2,2)': 'none', 'obs(10,2)': 'blue', 'obs(12,7)': 'none', 'obs(10,4)': 'red', 'obs(2,4)': 'none', 'foodHouse': 'topLeft', 'obs(10,6)': 'none', 'obs(10,8)': 'none', 'obs(3,4)': 'none', 'obs(4,6)': 'red', 'obs(4,4)': 'none', 'obs(4,3)': 'none', 'obs(11,8)': 'none', 'obs(10,3)': 'blue', 'obs(12,6)': 'none', 'obs(2,3)': 'none', 'obs(10,7)': 'none', 'obs(12,4)': 'red', 'obs(4,8)': 'blue', 'obs(2,6)': 'blue', 'obs(12,8)': 'none', 'obs(4,7)': 'blue', 'obs(11,4)': 'blue'}, {'obs(4,2)': 'none', 'obs(2,2)': 'none', 'obs(10,2)': 'blue', 'obs(12,7)': 'none', 'obs(10,4)': 'red', 'obs(2,4)': 'none', 'foodHouse': 'topRight', 'obs(10,6)': 'none', 'obs(10,8)': 'none', 'obs(3,4)': 'none', 'obs(4,6)': 'red', 'obs(4,4)': 'none', 'obs(4,3)': 'none', 'obs(11,8)': 'none', 'obs(10,3)': 'blue', 'obs(12,6)': 'none', 'obs(2,3)': 'none', 'obs(10,7)': 'none', 'obs(12,4)': 'red', 'obs(4,8)': 'blue', 'obs(2,6)': 'blue', 'obs(12,8)': 'none', 'obs(4,7)': 'blue', 'obs(11,4)': 'blue'}, {'obs(4,2)': 'none', 'obs(2,2)': 'none', 'obs(10,2)': 'blue', 'obs(12,7)': 'none', 'obs(10,4)': 'red', 'obs(2,4)': 'none', 'foodHouse': 'bottomLeft', 'obs(10,6)': 'none', 'obs(10,8)': 'none', 'obs(3,4)': 'none', 'obs(4,6)': 'red', 'obs(4,4)': 'none', 'obs(4,3)': 'none', 'obs(11,8)': 'none', 'obs(10,3)': 'blue', 'obs(12,6)': 'none', 'obs(2,3)': 'none', 'obs(10,7)': 'none', 'obs(12,4)': 'red', 'obs(4,8)': 'blue', 'obs(2,6)': 'blue', 'obs(12,8)': 'none', 'obs(4,7)': 'blue', 'obs(11,4)': 'blue'}, {'obs(4,2)': 'none', 'obs(2,2)': 'none', 'obs(10,2)': 'blue', 'obs(12,7)': 'none', 'obs(10,4)': 'red', 'obs(2,4)': 'none', 'foodHouse': 'bottomRight', 'obs(10,6)': 'none', 'obs(10,8)': 'none', 'obs(3,4)': 'none', 'obs(4,6)': 'red', 'obs(4,4)': 'none', 'obs(4,3)': 'none', 'obs(11,8)': 'none', 'obs(10,3)': 'blue', 'obs(12,6)': 'none', 'obs(2,3)': 'none', 'obs(10,7)': 'none', 'obs(12,4)': 'red', 'obs(4,8)': 'blue', 'obs(2,6)': 'blue', 'obs(12,8)': 'none', 'obs(4,7)': 'blue', 'obs(11,4)': 'blue'}]
