***      | obs(4,11) |  foodHouse  |  ghostHouse |  Prob:  |
***      ---------------------------------------------------
***      |    blue   |   topLeft   |   topLeft   | 0.7000000 |
***      |    red    |   topLeft   |   topLeft   | 0.3000000 |
***      |    none   |   topLeft   |   topLeft   | 0.0e+00 |
***      ---------------------------------------------------
***      |    blue   |   topLeft   |   topRight  | 0.7000000 |
***      |    red    |   topLeft   |   topRight  | 0.3000000 |
***      |    none   |   topLeft   |   topRight  | 0.0e+00 |
***      ---------------------------------------------------
***      |    blue   |   topLeft   |  bottomLeft | 0.7000000 |
***      |    red    |   topLeft   |  bottomLeft | 0.3000000 |
***      |    none   |   topLeft   |  bottomLeft | 0.0e+00 |
***      ---------------------------------------------------
***      |    blue   |   topLeft   | bottomRight | 0.7000000 |
***      |    red    |   topLeft   | bottomRight | 0.3000000 |
***      |    none   |   topLeft   | bottomRight | 0.0e+00 |
***      ---------------------------------------------------
***      |    blue   |   topRight  |   topLeft   | 0.4000000 |
***      |    red    |   topRight  |   topLeft   | 0.6000000 |
***      |    none   |   topRight  |   topLeft   | 0.0e+00 |
***      ---------------------------------------------------
***      |    blue   |   topRight  |   topRight  | 0.0e+00 |
***      |    red    |   topRight  |   topRight  | 0.0e+00 |
***      |    none   |   topRight  |   topRight  | 1.0000000 |
***      ---------------------------------------------------
***      |    blue   |   topRight  |  bottomLeft | 0.0e+00 |
***      |    red    |   topRight  |  bottomLeft | 0.0e+00 |
***      |    none   |   topRight  |  bottomLeft | 1.0000000 |
***      ---------------------------------------------------
***      |    blue   |   topRight  | bottomRight | 0.0e+00 |
***      |    red    |   topRight  | bottomRight | 0.0e+00 |
***      |    none   |   topRight  | bottomRight | 1.0000000 |
***      ---------------------------------------------------
***      |    blue   |  bottomLeft |   topLeft   | 0.4000000 |
***      |    red    |  bottomLeft |   topLeft   | 0.6000000 |
***      |    none   |  bottomLeft |   topLeft   | 0.0e+00 |
***      ---------------------------------------------------
***      |    blue   |  bottomLeft |   topRight  | 0.0e+00 |
***      |    red    |  bottomLeft |   topRight  | 0.0e+00 |
***      |    none   |  bottomLeft |   topRight  | 1.0000000 |
***      ---------------------------------------------------
***      |    blue   |  bottomLeft |  bottomLeft | 0.0e+00 |
***      |    red    |  bottomLeft |  bottomLeft | 0.0e+00 |
***      |    none   |  bottomLeft |  bottomLeft | 1.0000000 |
***      ---------------------------------------------------
***      |    blue   |  bottomLeft | bottomRight | 0.0e+00 |
***      |    red    |  bottomLeft | bottomRight | 0.0e+00 |
***      |    none   |  bottomLeft | bottomRight | 1.0000000 |
***      ---------------------------------------------------
***      |    blue   | bottomRight |   topLeft   | 0.4000000 |
***      |    red    | bottomRight |   topLeft   | 0.6000000 |
***      |    none   | bottomRight |   topLeft   | 0.0e+00 |
***      ---------------------------------------------------
***      |    blue   | bottomRight |   topRight  | 0.0e+00 |
***      |    red    | bottomRight |   topRight  | 0.0e+00 |
***      |    none   | bottomRight |   topRight  | 1.0000000 |
***      ---------------------------------------------------
***      |    blue   | bottomRight |  bottomLeft | 0.0e+00 |
***      |    red    | bottomRight |  bottomLeft | 0.0e+00 |
***      |    none   | bottomRight |  bottomLeft | 1.0000000 |
***      ---------------------------------------------------
***      |    blue   | bottomRight | bottomRight | 0.0e+00 |
***      |    red    | bottomRight | bottomRight | 0.0e+00 |
***      |    none   | bottomRight | bottomRight | 1.0000000 |
